<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .fd::after{
      display: table;
      clear: both;
      height: 0;
      content: "";

    }
.header{
  width: 100%;
  background-color:	#696969;
  height: 100px;
  color: white;
  
}
.box-center{
  width: 960px;
  margin: 0 auto;
  /* border: 1px solid red; */
  height: 100%
  
}
.logo{
  float: left;
  font-size: 2em;
  width: 300px;
  /* margin-left: 200px; */
   margin-top: 24px;
}
.nav{
  float: right;

}
.nav ul {
  list-style: none;
}
.nav ul li {
  float: left;
  margin-right:30px ;
}
.nav ul li a{
  /* vertical-align: top; */
  line-height: 2em;
  color: white;


}
.Banner{
  background-color: 	#32CD32 ;
  height: 200px;
  position: relative;
}
.lbt{
  position: absolute;
  left: 80%;
  top: 60%;
  /* height: 100px; */

 
 
}
.Banner .lbt a{
  display:inline-block;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  font-size: 1.5em;
  margin-right: 10px;
  /* color: white */
  border: 1px solid 		#D3D3D3;
  background-color: rgba(255,255,255,0.6)
}
.Banner .lbt .lbt-2{
  padding-top: 20px;
  background-color: rgba(255,255,255,0.8)
}
nav{
  background-color: white;
}
.nav-main{
  border-bottom: rgba(192, 192, 192, 0.9) 1px solid;
}
.nav-main ul,li{
  padding-left: 0;
  list-style: none;
  
}
.nav-main .nav-list li{
  float: left;
  /* width: 100px; */
  text-align: center;
  

}
.nav-list li a{
  text-decoration: none;
  display: block;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border: rgba(192, 192, 192, 0.9) 1px solid;
  border-top-left-radius: 20px;
  border-top-right-radius:20px;
  border-bottom: none;
  background-color:rgba(192, 192, 192, 0.5) ;
}
.nav-list li:nth-child(1) a{
  background-color: white;
}
.nav-main .nav-list ul{
  height: 100%;
  
}
.nav-main .nav-list{
  width: 960px;
  margin: 20px auto 0;
}
.main-container{
  width: 960px;
  margin: 30px auto;
  height: 620px;
 

 
  
}



.main-1, .main-2, .main-3{
  height: 200px;
  display: flex;
  margin-top: 12px;
  /* margin-right: -20px; */
  /* box-sizing: border-box; */
}
.main-container .border-1{
  border: rgba(192, 192, 192, 0.9) 1px dashed;
  border-top: rgba(192, 192, 192, 0.9) 1px solid;
  
  flex: 1;
  margin-right: 10px;
  text-align: center;
  padding: 80px;

}
footer{
  width: 100%;
  height: 500px;
  background-color:#696969 ;
  color: white;
  text-align: center;
  font-size: 1.5m;
  line-height: 3em;
  margin-top: 20px;

}
  </style>
</head>
<body>
<header class="header">
  <div class="box-center fd">
    <div class="logo">LOGO</div>
    <div class="nav">
      <ul class="fd">
        <li><a href="">lorem1</a></li>
        <li><a href="">lorem1</a></li>
        <li><a href="">lorem1</a></li>
      </ul>
    </div>
  </div>
</header>  
<div class="Banner">
  <div class="lbt">
    
     <a href="">1</a>
       <a class="lbt-2" href="">2</a>
       <a href="">3</a>
     <a href="">4</a>
</div>
</div>
<nav class="nav-main">
  <div class="nav-list">
    <ul class="fd">
      <li><a href="">lorem</a></li>
      <li><a href="">lorem</a></li>
      <li><a href="">lorem</a></li>
    </ul>
  </div>
</nav>
<article class="main-container">
  <div class="main-1">
   <div class="border-1">Lorem ipsum dolor sit amet.</div>
   <div class="border-1">Eveniet soluta voluptatem quas dolores.</div>
   <div class="border-1">Modi sapiente corporis consequatur inventore!</div>  </div>
   <div class="main-2">
     <div class="border-1">Lorem, ipsum dolor.</div>
     <div class="border-1">Atque, minima corporis?</div>
     <div class="border-1">Molestiae, sapiente quia.</div>
     <div class="border-1">Lorem, ipsum dolor.</div>
   </div>
   <div class="main-3">
     <div class="border-1">Lorem ipsum dolor sit.</div>
     <div class="border-1">Tempore dolore facilis temporibus!</div>
     <div class="border-1">Veniam iure sequi culpa.</div>
   </div>
   </article>
   <footer>© 2020 IF.baidu.com</footer>
</body>
</html>
